.doctors-section {
}
.title {
}
.desc {
}
.doctors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 27px;
}
.doctor {
  border-radius: 20px;
  background: var(--c-terciary);
  padding: 44rem 39rem 33rem 39rem;
  &__header {
    margin-bottom: 25rem;
    display: flex;
    align-items: center;
    gap: 13px;
  }

  &__img {
    width: 63px;
    height: 63px;
    border-radius: 50%;
    img {
      object-fit: cover;
      max-width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  &__info {
  }

  &__name {
    color: var(--c-paragraph);
    font-size: 20rem;
    font-weight: 600;
  }

  &__role {
    color: var(--c-text);
    font-size: 16rem;
    font-weight: 400;
  }

  &__about {
    margin-bottom: 28rem;
    color: var(--c-text);
    font-size: 16rem;
    font-weight: 400;
  }

  &__btn {
  }
}
.btn {
  &_primary {
  }
}
